# ChatService

./: .gitignore  ChatService.sln
ChatService/: ChatService.csproj  Program.cs  appsettings.json
ChatService.Client/: ChatService.Client.csproj  ChatServiceClient.cs  ChatServiceException.cs  IChatServiceClient.cs
ChatService.DataContracts/: AddConversationRequest.cs  AddConversationResponse.cs  ChatService.DataContracts.csproj  CreateProfileRequest.cs  DownloadImageResponse.cs  GetProfileResponse.cs  ListConversationsResponse.cs  (+5 more)
ChatService.FunctionalTests/: ChatService.FunctionalTests.csproj  ConversationsControllerIntegrationTests.cs  ImageControllerIntegrationTests.cs  ProfileControllerIntegrationTests.cs  TestUtils.cs
ChatService/Controllers/: ConversationController.cs  ConversationsController.cs  ImageController.cs  ImagesController.cs  ProfileController.cs
ChatService/Dtos/: ConversationDto.cs  ConversationsForUserResponse.cs  ConversationsList.cs  MessageDto.cs  MessagesInConversationResponse.cs  MessagesList.cs  ProfileDto.cs  SendMessageRequest.cs  SendMessageResponse.cs  StartConversationRequest.cs  StartConversationResponse.cs  UploadImageRequest.cs  UploadImageResponse.cs
ChatService/Properties/: launchSettings.json
ChatService/Services/: ChatManager.cs  ConversationService.cs  ConversationsService.cs  IChatManager.cs  IConversationService.cs  IConversationsService.cs  IImageService.cs  IMessageService.cs  IMessagesService.cs  IProfileService.cs  ImageService.cs  MessageService.cs  ProfileService.cs
ChatService/Services/ServiceBus/: CreateConversationHostedService.cs  CreateConversationServiceBusPublisher.cs  CreateProfileHostedService.cs  CreateProfileServiceBusPublisher.cs  IConversationSerializer.cs  ICreateConversationPublisher.cs  ICreateProfilePublisher.cs  IProfileSerializer.cs  JsonConversationSerializer.cs  JsonProfileSerializer.cs
ChatService/Settings/: CosmosSettings.cs  ServiceBusSettings.cs  StorageAccountSettings.cs
ChatService/Storage/: CosmosConversationStore.cs  CosmosConversationsStore.cs  CosmosMessageStore.cs  CosmosMessagesStore.cs  CosmosProfileStore.cs  IConversationStore.cs  IConversationsStore.cs  IImageStore.cs  IMessageStore.cs  IMessagesStore.cs  IProfileStore.cs  ProfileImageStore.cs
ChatService/Storage/Entities/: ConversationEntity.cs  MessageEntity.cs  ProfileEntity.cs
(+12 files in other folders)
